VITE_SUPABASE_PROJECT_ID="oapyeyatxmdljyzpxbbd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9hcHlleWF0eG1kbGp5enB4YmJkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMyMTU2OTYsImV4cCI6MjA3ODc5MTY5Nn0.tJ9lIAYC8UjyAbthtK49Sezw9_K674j_ycDrtFIsYdQ"
VITE_SUPABASE_URL="https://oapyeyatxmdljyzpxbbd.supabase.co"
